Twitter app Incedo BSFI authentication keys
APP_ID=23918648
Consumer_API_Key=QSDnhbNwHfnu96Xu4J5bXq1wJ
Consumer_API_Key_Secret=iOkDbGzQQamB02MtITAXpFLu6soJ3HSFHQOzXCRVg4LHMokrZH
Bearer_Token=AAAAAAAAAAAAAAAAAAAAADj4bAEAAAAAE3LIXaayvBClXU3VmV1fJJSXc8Y%3DbUZFYxCEmUBY1Wpa2A8J4H6QUQoUkFPJSltrNarqihSwgpGbsI
Auth_Access_Token=1101744877115629569-1Im9NNHLln7xyBAKcEw7zWgLTX6bYQ
Auth_Access_Token_Secret=NpM0hWAFVwK8zCP6Zn17mOv6SThI6PA5RTQ70LjuDCoU6